# E-commerce_java

./: README.md
.github/workflows/: maven.yml
03ProjectECommerce/: pom.xml
03ProjectECommerce/src/main/java/com/ecommerce/: DatabaseSeeder.java
03ProjectECommerce/src/main/java/com/ecommerce/configuration/: SecurityConfiguration.java
03ProjectECommerce/src/main/java/com/ecommerce/constants/: GlobalConstants.java
03ProjectECommerce/src/main/java/com/ecommerce/customexceptions/: LessThanEighteenYearsOldException.java
03ProjectECommerce/src/main/java/com/ecommerce/dal/: OrderDAO.java  OrderDAORepository.java  ProductDAO.java  ProductDAORepository.java  UserDAO.java  UserDAORepository.java
03ProjectECommerce/src/main/java/com/ecommerce/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
03ProjectECommerce/src/main/java/com/ecommerce/entities/: Login.java  Order.java  Product.java  User.java
03ProjectECommerce/src/main/java/com/ecommerce/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
03ProjectECommerce/src/main/java/com/ecommerce/mappers/: OrderMapper.java  ProductMapper.java  UserMapper.java
03ProjectECommerce/src/main/java/com/ecommerce/rest/: OrderREST.java  ProductREST.java  UserREST.java
03ProjectECommerce/src/main/java/com/ecommerce/services/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
03ProjectECommerce/src/main/resources/: application.properties
03ProjectECommerce/src/test/java/com/ecommerce/: DatabaseSeederTest.java
03ProjectECommerce/src/test/java/com/ecommerce/dto/: OrderDTOTest.java  ProductDTOTest.java  UserDTOTest.java
03ProjectECommerce/src/test/java/com/ecommerce/entities/: LoginTest.java  OrderTest.java  ProductTest.java  UserTest.java
03ProjectECommerce/src/test/java/com/ecommerce/mappers/: OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
03ProjectECommerce/src/test/java/com/ecommerce/rest/: OrderRESTTest.java  ProductRESTTest.java  UserRESTTest.java
03ProjectECommerce/src/test/java/com/ecommerce/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
